<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 3px solid ;
            text-align: center;

            /* animation-name: myanimate;
            animation-duration: 5s;
            animation-timing-function: steps(10);
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse ; */


            animation: myanimate 5s ease-in 1s 3 alternate ;



        }


        @keyframes myanimate {
            /* from{
                transform: translate(100px);
            }

            to{
                 transform: translate(500px);
            } */


            0%{
                transform: translate(100px);
            }

            100%{
                transform: translate(500px);

            }
        }


    </style>
</head>
<body>
    <h1> Animation </h1>

    <div>
        Box 1
    </div>


</body>
</html>