<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            border: 2px solid black;

            /* animation: bounce 2s ease-in-out 2s infinite ; */

        }

        .loading{
            height: 100px;
            width: 100px;
            /* background-color: aqua; */
            margin: 50px;
            border-radius: 50%;
            border: 10px solid red;
            border-top: 10px solid blue;



            animation: loader 5s steps(5) 1s infinite ;

        }


        @keyframes loader {

            /* 0%{
                transform: rotate(0deg);
            } */
       
            100% {
                transform: rotate(360deg);
            }
        }


        @keyframes bounce {
            
            0% ,100%{
                transform: translateY(0px);
            }

            50%{
                transform: translate(300px,300px);

            }

           
            
        }




    </style>



</head>
<body>
    <h1>Bouncing ball</h1>

    <div class="ball"> </div>
    
    <div class="loading"> </div>

</body>
</html>