<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #myid1{

            background-color: aqua;

            display: inline;
       
        }


        span{
            /* background-color: aqua;
            display: inline-block  ;
            width: 300px; */
        }

        ul{
            list-style-type: none;
            display: flex;
            /* flex-direction: column; */
            border: 2px solid black;
            
            
            justify-content: center;
            align-items: center; 
            /* flex-wrap: wrap; */
            flex-flow: column wrap ;
            
        }

        li{

            border: 2px solid green;
            padding: 2px;
            margin: 2px;
        }

    </style>




</head>
<body>
    <h1>Flex</h1>
   

    <p id="myid1">Lorem ipsum  Para </p>
    <span> Lorem span text .</span>
    <div>
        Lorem ipsum from div
    </div>
    <h4> heading 5 </h4>

    <nav>
        <ul>
            <li>home</li>
            <li> Contact</li>
            <li>
                <span>heloo</span>
                <p> world</p>
            </li>
            <li> Log in</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>
            <li> Cart</li>


        </ul>
    </nav>



</body>
</html>