<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 3px solid ;

            text-align: center;

            /* margin: 100px; */

            position: relative;
            top:100px;
            left:100px;

        
            /* transform: scaleY(1.5);

            transform: rotate(90deg);
            rotate: 120deg; */

            /* transform: translate(100px,-50px); */

            transform: skew(40deg);

        }
    </style>

</head>
<body>
    <h1>transfrom</h1>

    <!-- scale 
    rotate
    translate
    skew -->


    <div> Box 1</div>
</body>
</html>