<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .box{
            height: 100px;
            width: 100px;
            
            border: 3px solid ;
        }

        .box1{

            position: absolute;
            background-color: aqua;
            left: 50px;
            top:50px;
            z-index: 5;

        }
        .box2{
            position: absolute;
            background-color: red;
            left: 10px;
            top:100px;

            z-index: 10;

        }
        .box3{

            position: absolute;
            background-color: gray;
            left: 100px;
            top:50px;
            z-index: 7;

        }
        .box4{

            position: absolute;
            background-color: green;
            left: 20px;
            top:150px

        }
        .box5{

            position: absolute;
            background-color: yellow;
          

        }


    </style>
</head>
<body>
    <h1>Z-index</h1>

    <div>

        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        
    </div>

</body>
</html>